<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Resume</title>
</head>
<body>
    <h1>Timothy Mao</h1>
    <section id="personal_information">
        <p><a href="mailto:example@ucsd.edu">example@ucsd.edu</a></p>
        <p>(123)-456-7890</p>
        <p><a href="https://linkedin.com/in/timothy-mao-560689251" target="_blank">linkedin.com/in/timothy-mao</a></p>
    </section>
    <section id="Education">
        <header>
            <h2>Education</h2>
            <p>
                University of California - San Diego 
                <span style="float: right;"><time datetime="2026-06">June 2026</time></span>
            </p>
            <p>
                Bachelor of Sciences in Data Science (Junior) 
                <span style="float: right;">GPA: 0.00</span>
            </p>
    </section>
    <section id="experience">
        <header>
            <h2>Work Experience</h2>
        </header>
        <article>
            <header>
                <h4>Data Science Intern - example company
                    <span style="float: right;"> <time datetime="2023-06">June 2023</time> - <time datetime="2023-08">September 2023</time> </span>
                </h4>
            </header>
            <ul>
                <li>example bullet point of something done at the internship.</li>
                <li>example bullet point of something done at the internship.</li>
                <li>example bullet point of something done at the internship.</li>
                <li>example bullet point of something done at the internship.</li>
            </ul>
        </article>
        <header>
            <h4>Information Technology Intern - example company
                <span style="float: right;"><time datetime="2022-06">June 2022</time> - <time datetime="2022-08">September 2022</time></span>
            </h4>
        </header>
        <ul>
            <li>example bullet point of something done at the internship.</li>
            <li>example bullet point of something done at the internship.</li>
            <li>example bullet point of something done at the internship.</li>
            <li>example bullet point of something done at the internship.</li>
        </ul>
    </section>
    <section id="skills">
        <header>
            <h2>Skills</h2>
        </header>
        <ul>
            <li>Programming Languages: Python, Java, SQL, R, C++</li>
            <li>Tools: Pytorch, Blender, Maya, Unreal Engine, Pandas, Tableau</li>
            <li>Hobbies: Reading, Basketball, Writing, Piano</li>
        </ul>
    </section>
    <script src= "../global.js" type= "module"></script>
</body>
</html>